{
    // Example:
    // Path to includes folder
    "include_directory": "C:\\amxmodx\\scripting\\include\\",

    // ( true / false ) Enable the parameters addition when autocompleting.
    "add_function_parameters": true,

    // ( true / false ) Enable IntelTip PopUp
    "enable_inteltip":      true,

    // ( 0 ~ 3 ) Enable editor debug messages
    "debug_level":          0,

    // ( white / dark ) Set color scheme
    "color_scheme": "dark",

    // ( 0.5 ~ 5.0 ) Delay before regenerating auto-completion snippets
    "live_refresh_delay":   1.0
}
