{
    // Path to includes folder, the files here will be used for auto completion.
    "include_directory": "F:\\SteamCMD\\steamapps\\common\\Half-Life\\czero\\addons\\amxmodx\\scripting\\include",

    // ( true / false ) Enable the parameters addition when auto completing.
    "add_function_parameters": true,

    // ( true / false ) Enable IntelTip PopUp
    "enable_inteltip": true,

    // ( true / false ) Enable Auto-Increment Build/Version
    "enable_buildversion": false,

    // ( true / false ) Enable auto completing functions and global variables
    // from the current file. If you change this setting, you need to restart
    // Sublime Text before it can take effect.
    "function_autocomplete": true,

    // ( true / false ) Enable auto completing words from the current file.
    "word_autocomplete": true,

    // Enable editor debug messages:
    // 0 - Disabled debugging.
    // 1 - Errors messages.
    "debug_level": 1,

    // ( color name ) Set color scheme ( dark / twlight / atomic / white / npp )
    "popup_color_scheme": "dark",

    // The new file syntax when using the menu `AmxxEditor -> New Plug-in`.
    // Possible values are:
    // "Packages/AmxxPawn/AmxxPawn.sublime-syntax",
    // "Packages/AmxxEditor/AmxxEditorPawn.sublime-syntax",
    "amxx_file_syntax": "Packages/AmxxEditor/AmxxEditorPawn.sublime-syntax",

    // ( 0.5 ~ 5.0 ~ 60.0 ) Delay before regenerating auto-completion snippets
    "live_refresh_delay": 60.0
}
