{
	// Example:
	"include_directory":	"C:\\amxmodx\\scripting\\include\\",	// Path to includes folder
	"output_directory": 	"C:\\amxmodx\\plugins\\",				// Path to save compiled plugin
	"amxxpc_directory": 	"C:\\amxmodx\\scripting\\amxxpc.exe",	// Path to compiler program

	"amxxpc_debug": 		2,			// ( 0 ~ 2 )			Compiler debug level ( AMXX-Studio use 2 )

	"enable_inteltip": 		true,		// ( true / false ) 	Enable IntelTip PopUp
	"enable_buildversion": 	true,		// ( true / false ) 	Enable Auto-Increment Build/Version
	"debug_level": 			0,			// ( 0 ~ 3 ) 			Enable editor debug messages
	"color_scheme": 		"dark", 	// ( color name )		Set color scheme ( dark / twlight / atomic / white / npp )
	"live_refresh_delay": 	1.0 		// ( 0.5 ~ 5.0 ) 		Delay before regenerating auto-completion snippets
}