
[
    {
        "command": "new_amxx_include",
        "caption": "AmxxEditor: New Include"
    },
    {
        "command": "new_amxx_plugin",
        "caption": "AmxxEditor: New Plug-In"
    },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/AmxxEditor/AmxxEditor.sh" },
        "caption": "AmxxEditor: Configure Linux/Cygwin Compiler"
    },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/AmxxEditor/AmxxEditor.bat" },
        "caption": "AmxxEditor: Configure Windows/Bat Compiler"
    },
    { "caption": "-" },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/AmxxEditorConsole.sublime-settings" },
        "caption": "AmxxEditor: Console Settings"
    },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/AmxxEditor.sublime-settings" },
        "caption": "AmxxEditor: Autocompletion Settings"
    },
    {
        "command": "about_amxx_editor",
        "caption": "AmxxEditor: About AMXX-Editor"
    },
]


