
[
    {
        "command": "new_amxx_include",
        "caption": "Amx Mod X: New Include"
    },
    {
        "command": "new_amxx_plugin",
        "caption": "Amx Mod X: New Plug-In"
    },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/Amxx/AmxxPawn.sh" },
        "caption": "Amx Mod X: Configure Linux/Cygwin Compiler"
    },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/Amxx/AmxxPawn.bat" },
        "caption": "Amx Mod X: Configure Windows/Bat Compiler"
    },
    { "caption": "-" },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/AMXX-Console.sublime-settings" },
        "caption": "Amx Mod X: Console Settings"
    },
    {
        "command": "open_file",
        "args": { "file": "${packages}/User/amxx.sublime-settings" },
        "caption": "Amx Mod X: Autocompletion Settings"
    },
    {
        "command": "about_amxx_editor",
        "caption": "Amx Mod X: About AMXX-Editor"
    },
]


