[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "Amx Mod X",
                        "id": "amxmodx",
                        "children":
                        [
                            { "caption": "-" },
                            {
                                "command": "new_amxx_include",
                                "caption": "New Include"
                            },
                            {
                                "command": "new_amxx_plugin",
                                "caption": "New Plug-In"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Amx Mod X",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Amxmodx/AmxxPawn.sh"},
                                "caption": "Configure Linux/Cygwin Compiler"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Amxmodx/AmxxPawn.bat"},
                                "caption": "Configure Windows/Bat Compiler"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/AmxmodxConsole.sublime-settings" },
                                "caption": "Edit Amxmodx Console Settings"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/Amxmodx.sublime-settings" },
                                "caption": "Edit Amxmodx Autocompletion Settings"
                            },
                        ]
                    },
                ]
            },
        ]
    },
]
