[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "AmxxEditor",
                        "id": "AmxxEditor",
                        "children":
                        [
                            { "caption": "-" },
                            {
                                "command": "new_amxx_include",
                                "caption": "New Include"
                            },
                            {
                                "command": "new_amxx_plugin",
                                "caption": "New Plug-In"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AmxxEditor",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AmxxEditor/AmxxEditor.sh"},
                                "caption": "Configure Linux/Cygwin Compiler"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AmxxEditor/AmxxEditor.bat"},
                                "caption": "Configure Windows/Bat Compiler"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/AmxxEditorConsole.sublime-settings" },
                                "caption": "Edit AmxxEditor Console Settings"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/AmxxEditor.sublime-settings" },
                                "caption": "Edit AmxxEditor Autocompletion Settings"
                            },
                            { "caption": "-" },
                            { "caption": "Install AmxxEditor Menu", "command": "amxx_editor_install_main_amxx_editor_menu" },
                            { "caption": "Uninstall AmxxEditor Menu", "command": "amxx_editor_uninstall_main_amxx_editor_menu" },
                        ]
                    },
                ]
            },
        ]
    },
]
