<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Destro</string>
	<key>name</key>
	<string>White-pawn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000080</string>
				<key>invisibles</key>
				<string>#CAE2FB3D</string>
				<key>lineHighlight</key>
				<string>#E6E6FF</string>
				<key>bracketsForeground</key>
				<string>#ff0000ff</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>selection</key>
				<string>#3399FF</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF8040</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Constant Bool</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Pawn Function - Pawn String</string>
			<key>scope</key>
			<string>support.function, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Pawn Function IntelTip Selection</string>
			<key>scope</key>
			<string>inteltip.pawn</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#17A1EBff</string>
				<key>background</key>
				<string>#17A1EB22</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Pawn Define Constant - Pawn Include Path - Pawn Define/Include</string>
			<key>scope</key>
			<string>entity.name.constant.preprocessor, keyword.other.preprocessor, include_path</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pawn control - Pawn operator - Pawn coma - Function parens - Parens</string>
			<key>scope</key>
			<string>keyword.control, keyword.operator, keyword.brackets, keyword.coma, function.parens.pawn, parens.pawn</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#007700</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Pawn Tag</string>
			<key>scope</key>
			<string>storage.modifier.tag.pawn</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#007700</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Pawn Types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#007700</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff2D5699</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>j Entity Name Type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
